<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CALL FD 草薙</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<font color=cadetblue><strong>CALL教室を利用した授業実践例</strong><br><br></font>
				外国語教育研究センター　草薙邦広<br>
				kusanagi@hiroshima-u.ac.jp
				</section>
				
				<section>
					<font color=cadetblue><strong>本日お話すること</strong></font>
					<section>
					</section>
					<section>
					CALL教室の特色
					</section>
					<section>
					動画を使ったインフォメーションギャップタスク
					</section>
					<section>
					オンライン回答フォームを併用した対面型指導
					</section>
					<section>
					LMSを活用した協同的ライティング
					</section>
					<section>
					ライティングプロセスに対する形成的評価
					</section>
				</section>
				
				
				<section>
				<strong><font color=cadetblue>CALL教室の特色</strong></font>
					<section>
					</section>
					<section>
					教室は変わってきました！<br><br>
					<ul type=circle>
					<li>視聴覚教室からLLへ
					<li>LLからCALLへ
					<li>CALL教室からノートパソコン必携時代へ
					</ul>
					</section>
					
					<section>
					その位置づけを紐解けば…<br><br>
					<ul type=circle>
					<li>戦後の音声中心の英語教育
					<li>その後コンピュータを使った学習へ
					<li>現在は社会に当然あるものとしてのコンピュータへ
					</ul>
					</section>

					<section>
					学習形態の変化<br><br>
					<ul type=circle>
					<li>ヘッドフォンを使った個別学習
					<li>ハイパーメディア教材やWBTを使った自律学習
					<li>ICTを使ったコミュニケーション
					</ul>
					</section>
					
					<section>
					CALL教室で何ができるか<br><br>
					<ul type=circle>
					<li>視聴覚教材を駆使した対面授業
					<li>いわゆるeラーニング
					<li>対面での協同学習
					<li>オンライン上での協同学習
					</ul>
					<br><br>
					CALL教室はいまやオールランダー！
					</section>
					
					<section>
					ノートパソコン必携化時代のCALL教室<br><br>
					<ul type=circle>
					<li>学習機器の電源供給環境がよい
					<li>ネットワーク環境がよい（榎田, 2016）
					<li>視覚的提示環境がよい（榎田, 2016）
					<li>協同学習は普通教室よりもややしにくい
					<li>机間支援がややしにくい
					</ul>
					</section>
						
					<section>
					<ul type=circle>
					<li>このような学習環境の特性を活用することは重要<br><br>
					<li><strong>しかしCALL教室でできることにこだわるべきではない</strong><br>
					</ul>
					</section>
				</section>
					
				<section><font color=cadetblue><strong>動画を使ったインフォメーションギャップタスク</strong></font>
					<section>
					</section>
					<section>状況<br><br>
					<ul type=circle>
					<li>毎回の授業の導入部など（帯学習）
					<li>より高次なペア活動の事前的課題
					<li>ひとつのスピーキング活動として
					</ul>
					</section>
					
					<section>課題<br><br>
					<ul type=circle>
					<li>今から動画を見ます
					<li>左側の席にいるひとは目をつぶり，パートナーに耳を傾けてください
					<li>右側にいるひとは動画を見て，パートナーに状況を伝えてください
					</ul>
					</section>
					
					<section>
					<iframe width="768" height="432" src="https://www.youtube.com/embed/okLNJkRq5Hk" frameborder="0" allowfullscreen></iframe>
					<br>
					<TEXTAREA ROWS=10 COLS=40 style="border:0;background-color:#ffffff;color:#000000;" readonly>
						coins 貨幣
						pranks いたずら
						pretend to 振りをする
						lift 持ち上げる
						variety show バラエティ番組
						powerful 力持ち
						a fake 偽物
						などなど，ヒントを与えます。
					 </TEXTAREA>
					</section>	
						
					<section>
					<strong>もちろんプレゼンテーションのモデルも</strong>
					<iframe src="https://embed.ted.com/talks/jamie_oliver" width="640" height="360" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</section>

					<section>ポイント<br><br>
					<ul type=circle>
					<li>視聴覚教材とペア学習のミックス
					<li>メディア・パートナー・自分の三項関係
					<li>普通教室ではしづらい活動のひとつ
					</ul>
					</section>					
				</section>
				
				<section><font color=cadetblue><strong>オンライン回答フォームを使った対面授業</strong></font>
					<section>
					</section>
					<section>状況<br><br>
					<ul type=circle>
					<li>教科書準拠の科目
					<li>学生の学習状況や回答を教師は把握しづらい
					<li>学習状況の回答をもとに指導内容を調整したい
					</ul>
					</section>
					
					<section>Google form<br><br>
					<ul type=circle><li>Google社提供の無料アンケート集計サービス
					<li>高度なUIを持ち，作成・管理が容易
					<li>自動的な分析機能がある
					</ul>
					</section>
					
					<section>ちょっとやってみましょう<br><br>
					</section>
					
					<section>回答を見てみましょう<br><br>
					<input type="button" value="回答のページ" onClick="window.open('https://goo.gl/forms/EPqLxmtwtGW5HpUf2')">
					<input type="button" value="実際の授業の様子" onClick="window.open('https://goo.gl/forms/Fq7gddP2DxiE5zFF3')">
					</section>
					
					<section>ポイント<br><br>
					<ul type=circle>
					<li>よりインタラクティブで柔軟な対面授業
					<li>教材開発の改善につながる教育資源
					<li>普通教室では得難い貴重な情報のひとつ
					</ul>
					</section>					
				</section>
				
				<section><font color=cadetblue><strong>LMSを活用した協同的ライティング</strong></font>
					<section>
					</section>
					<section>状況<br><br>
					<ul type=circle>
					<li>ライティング課題に対してLMS上でコメントを付け合う
					<li>課外学習との連携と学習機会の充当
					<li>場所に問わられない学習者間コミュニケーション
					</ul>
					</section>
				
					<section>実際の様子をお見せします<br><br>
					</section>
					
					<section>ポイント<br><br>
					<ul type=circle>
					<li>CALL教室というきっかけによって課外学習へ連携を作る
					<li>LMSというメディアによる協同性の拡充
					<li>普通教室では中々（略）
					</ul>
					</section>					
				</section>
				
				<section><font color=cadetblue><strong>ライティングプロセスに対する形成的評価</strong></font>
					<section>
					</section>
					<section>状況<br><br>
					<ul type=circle>
					<li>プロセスライティングの指導は困難
					<li>大きなクラスサイズの場合，ライティングプロセスの把握は困難
					<li>PCを使ってライティングプロセス自体を機械的に記録する
					</ul>
					</section>
					
					<section>
					<strong>WritingMaetriX（e.g., 草薙他, 2015）</strong>
					<iframe width="854" height="480" src="https://www.youtube.com/embed/QhLsW9vHXsk" frameborder="0" allowfullscreen></iframe>
					<input type="button" value="WritingMaetriX 公式サイト" onClick="window.open('https://sites.google.com/site/writingmetrix/')">
					</section>
					
					<section>ポイント<br><br>
					<ul type=circle>
					<li>これまで不明であった個々人のライティングプロセスが把握できる
					<li>プロセスライティングの新たな可能性
					<li>普通教室（略）
					</ul>
					</section>
				</section>
				
				<section>
				<strong><font color=cadetblue>まとめ</strong></font>
					<section>
					</section>
					<section>
					<ul type=circle>
					<li>CALL教室の特色
					<li>動画を使ったインフォメーションギャップタスク
					<li>オンライン回答フォームを併用した対面型授業
					<li>LMSを活用した協同的ライティング
					<li>ライティングプロセスに対する形成的評価
					</ul>
					</section>
				</section>
				<section>
				ご清聴ありがとうございました。
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
